@import url('https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    font-size: 62.5%;
    --ff-primary: 'Staatliches', sans-serif;
    --ff-secondary: 'Palanquin', sans-serif;
    --fs-primary: 4.0rem;
    --fs-secondary: 2.0rem;
}

body {
    background-color: white;
}

.box {
    margin-top: 0;
    margin: 0 auto;
    text-align: center;
    background: #EFF1FF;
}

header {
    text-align: center;
    animation-name: header;
    animation-duration: 700ms;
    background-color: #8E9AAF;
    padding: 3rem 0;
}

img {
    width: 100%;
    border-radius: 2.0rem;
}

h1 {
    background: #CBC0D3;
    width: 100%;
    padding: 8px 0px 8px 0px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    line-height: 3.4rem;
    font-style: normal;
    font-weight: 400;
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header img {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    height: auto;
    max-width: 20.0rem;
    animation-name: logo;
    animation-duration: 700ms;
}

.container {
    padding: 0rem 3.2rem 0rem 3.2rem;
}

main {

    margin: auto;
}

.card {
    position: relative;
}

.card img {
    height: 25.0rem;
    object-fit: cover;
    transition: transform 200ms;
    transition-property: transform;
    transition-duration: 200ms;
    width: 100%;
}

p {
    font-family: var(--ff-secondary);
    font-style: normal;
    font-weight: 400;
    font-size: var(--fs-secondary);
    line-height: 1.5rem;
    color: #23053A;
    padding: 1.2rem 2.2rem 1.2rem 2.2rem;
    margin-bottom: 6.0rem;
}

main img {
    margin-bottom: 3.2rem;
    animation-name: img;
    animation-duration: 700ms;
}

main img:hover {
    transform: scale(1.1);
}

.card h2 {
    position: absolute;
    right: 1.6rem;
    top: 1.6rem;
}

h2 span {
    font-family: var(--ff-primary);
    font-size: var(--fs-secondary);
    font-style: normal;
    font-weight: 400;
    line-height: 3.4rem;
    padding: 2px 2.4rem 1px;
    background: #FEEAFA;
    border-radius: 2.0rem;
}

footer {
    opacity: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-secondary);
    font-style: normal;
    font-weight: 400;
    line-height: 3.4rem;
    text-align: center;
}

footer a {
    font-family: var(--ff-secondary);
    font-size: var(--fs-secondary);
    font-style: normal;
    font-weight: 400;
    line-height: 3.4rem;
    text-decoration: none;
    color: black;
}

main div:nth-child(1) img {
    height: 25rem;
}

main div:nth-child(2) img {
    height: 50rem;
}

main div:nth-child(3) img {
    height: 25rem;
}

main div:nth-child(4) img {
    height: 50rem;
}

main div:nth-child(5) img {
    height: 25rem;
    opacity: 0;

}

main div:nth-child(6) img {
    height: 50rem;
    opacity: 0;

}

main div:nth-child(5) h2 {
    height: 25rem;
    opacity: 0;

}

main div:nth-child(6) h2 {
    opacity: 0;
}



@keyframes header {

    0% {
        opacity: 0.7;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes img {

    0% {
        opacity: 0.7;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes logo {

    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@media (min-width: 700px) {

    .container {
        padding: 0rem 3.2rem 0rem 3.2rem;
    }

    .box p {
        font-size: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .cards {
        margin-top: 0;
        margin-bottom: 0;
    }

    main div:nth-child(1) img {
        height: 40rem;
    }

    main div:nth-child(2) img {
        height: 40rem;
    }

    main div:nth-child(3) img {
        height: 40rem;
    }

    main div:nth-child(4) img {
        height: 40rem;
    }

    main div:nth-child(5) img {
        height: 40rem;
        opacity: 1;
    }

    main div:nth-child(6) img {
        height: 40rem;
        opacity: 1;
    }

    main div:nth-child(5) h2 {
        opacity: 1;
    }

    main div:nth-child(6) h2 {
        opacity: 1;
    }

}

@media (min-width: 950px) {

    body {
        background: hsl(0, 0%, 90%);
    }

    .geral {
        display: flex;
        align-items: flex-start;
        width: 128rem;
    }

    .box {
        width: 38rem;
        height: 80rem;
        background-color: #8e9aaf;
    }

    .box p {
        font-size: 2rem;
        line-height: 2.5rem;
        color: hsl(0, 0%, 100%);
        padding: 0rem 5rem 12rem;
        max-width: fit-content;
    }

    .box h1 {
        padding: 2rem;
    }

    .container {
        background: hsl(0, 0%, 100%);
        padding: 6rem 5rem 0;
        height: 80rem;
    }

    h2,
    span {
        opacity: 0;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 15rem 16.9rem 15rem;
        gap: 3.2rem;
        margin-bottom: 5rem;
    }

    main div:nth-child(1) img {
        height: 15rem;
    }

    main div:nth-child(2) img {
        height: 35rem;
    }

    main div:nth-child(3) img {
        height: 15rem;
    }

    main div:nth-child(4) img {
        height: 35rem;
    }

    main div:nth-child(5) img {
        height: 15rem;
        opacity: 1;
    }

    main div:nth-child(6) img {
        height: 35rem;
        opacity: 1;
    }

    main div:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    main div:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    main div:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    main div:nth-child(4) {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    main div:nth-child(5) {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    main div:nth-child(6) {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .cards {
        margin-top: 0;
        margin-bottom: 0;
    }

    .cards h2 {
        opacity: 0;
        animation: none;
    }

    footer {
        opacity: 1;
    }
}